<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">
    <!-- Первоночальный выбор, между заказчиком или исполнителем -->
    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login"
        android:name="com.example.registerotp.fragments.LoginFragment"
        android:label="LoginFragment" >
        <!-- Клик по кнопке, переход на подтверждение по СМС -->
        <action
            android:id="@+id/id_action_to_smsActivationFragment"
            app:destination="@id/smsActivationFragment" />
        <!-- Регистрация как??? Ещё подумать... -->
    </fragment>

    <fragment
        android:id="@+id/smsActivationFragment"
        tools:layout="@layout/fragment_login_customer"
        android:name="com.example.registerotp.fragments.LoginCustomerFragment"
        android:label="LoginCustomerFragment" >
        <action
            android:id="@+id/action_loginCustomerFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
    </fragment>

</navigation>