<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/my_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:src="@drawable/back_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/centered_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/reg_button_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/my_back_button"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedStartRegistrationFirma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/gilroy_medium"
                android:paddingLeft="5dp"
                android:shadowColor="@color/ntf_text_shadow"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/welcheDienste"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firmenName"
                style="@style/AppTheme.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="11dp"
                android:hint="@string/suche"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColorHint="@color/hintColorText"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeColor="@color/chat_color_sender"
                app:endIconDrawable="@drawable/search"
                app:endIconMode="custom"
                app:errorEnabled="true"
                app:helperTextTextAppearance="@style/FloatingHintTextAppearance"
                app:hintTextAppearance="@style/HintTextAppearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eingabefirmenName"
                    style="@style/AppTheme.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:nextFocusDown="@id/inputPhoneNumber"
                    android:textColor="@color/hintColorText"
                    android:textSize="14sp"
                    app:errorEnabled="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/chipGroupProfessions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:chipSpacingHorizontal="8dp"
                app:chipSpacingVertical="8dp"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                app:singleLine="true" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/selectedProfessionsChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:flexWrap="wrap"
                app:justifyContent="flex_start"
                tools:ignore="MissingClass">
            </com.google.android.flexbox.FlexboxLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/weiterToKeywordsBtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="21dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_background"
            android:text="@string/next_button_text"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>