<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <!--<ImageButton
        android:id="@+id/my_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="47dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="16dp"
        android:src="@drawable/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:src="@drawable/notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--app:layout_constraintTop_toBottomOf="@+id/my_back_button"-->

    <TextView
        android:id="@+id/ntf_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:fontFamily="@font/gilroy_light"
        android:gravity="center"
        android:shadowColor="@color/ntf_text_shadow"
        android:shadowDy="8"
        android:shadowRadius="10"
        android:text="@string/notification_message"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notification_image" />

    <LinearLayout
        android:id="@+id/sms_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ntf_text">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/ntf_background_black"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/gilroy_medium"
            android:inputType="number"
            android:maxLength="1"
            android:minWidth="62dp"
            android:minHeight="82dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="*"

            android:nextFocusDown="@id/editText2"
            android:shadowColor="@color/ntf_text_shadow"
            android:shadowDy="10"
            android:shadowRadius="7"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="44sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/ntf_background_black"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/gilroy_medium"
            android:inputType="number"
            android:maxLength="1"
            android:minWidth="62dp"
            android:minHeight="82dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="*"
            android:nextFocusDown="@id/editText3"
            android:shadowColor="@color/ntf_text_shadow"
            android:shadowDy="10"
            android:shadowRadius="7"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="44sp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"

            android:layout_weight="1"
            android:background="@drawable/ntf_background_black"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/gilroy_medium"
            android:inputType="number"
            android:maxLength="1"
            android:minWidth="62dp"
            android:minHeight="82dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="*"

            android:nextFocusDown="@id/editText4"
            android:shadowColor="@color/ntf_text_shadow"
            android:shadowDy="10"
            android:shadowRadius="7"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="44sp" />
        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"

            android:layout_weight="1"
            android:background="@drawable/ntf_background_black"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/gilroy_medium"
            android:inputType="number"
            android:maxLength="1"
            android:minWidth="62dp"
            android:minHeight="82dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="*"

            android:nextFocusDown="@id/editText5"
            android:shadowColor="@color/ntf_text_shadow"
            android:shadowDy="10"
            android:shadowRadius="7"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="44sp" />
        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"

            android:layout_weight="1"
            android:background="@drawable/ntf_background_black"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/gilroy_medium"
            android:inputType="number"
            android:maxLength="1"
            android:minWidth="62dp"
            android:minHeight="82dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="*"
            android:nextFocusDown="@id/editText6"
            android:shadowColor="@color/ntf_text_shadow"
            android:shadowDy="10"
            android:shadowRadius="7"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="44sp" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/ntf_background_black"
            android:fontFamily="@font/gilroy_medium"
            android:inputType="number"
            android:maxLength="1"
            android:minWidth="62dp"
            android:minHeight="82dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="*"
            android:shadowColor="@color/ntf_text_shadow"
            android:shadowDy="10"
            android:shadowRadius="7"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="44sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ntf_no_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/sms_entry"
        android:elevation="3dp"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center"
        android:shadowColor="@color/ntf_text_shadow"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:layout_marginRight="20dp"
        android:text="@string/notification_no_sms"
        android:textColor="@color/no_sms"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/sms_entry"
        app:layout_constraintTop_toBottomOf="@+id/sms_entry" />

    <TextView
        android:id="@+id/resend_sms_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="center"
        android:fontFamily="@font/gilroy_medium"
        android:shadowColor="@color/ntf_text_shadow"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:text="@string/resend_sms_code"
        app:layout_constraintTop_toBottomOf="@+id/ntf_no_sms"
        />

</androidx.constraintlayout.widget.ConstraintLayout>