<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="16dp">

        <!-- Фото пользователя -->
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/user_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_placeholder" />

            <!-- Индикатор онлайн -->
            <View
                android:id="@+id/online_indicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/online_indicator_background"
                android:layout_margin="4dp" />
        </RelativeLayout>

        <!-- Информация пользователя -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <!-- Имя пользователя -->
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Ivanov Petr"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!-- Последнее сообщение и время -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/last_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="Hallo"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:text="20:43"
                    android:textSize="11sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>

        <!-- Индикатор непрочитанных сообщений -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp">

            <TextView
                android:id="@+id/unread_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="false"
                android:background="@drawable/unread_count_background"
                android:textColor="@android:color/white"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:textSize="11sp"
                android:text="11" />

            <!-- Статус работы как Chip -->
            <com.google.android.material.chip.Chip
                android:id="@+id/status_chip_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:chipBackgroundColor="@color/messages_inprogress"
                app:iconTint="@android:color/white"
                android:text="@string/urgent"
                app:closeIconVisible="false"
                app:chipCornerRadius="20dp"
                android:clickable="false"
                android:focusable="false"
                app:chipStrokeColor="@android:color/transparent"
                app:chipStrokeWidth="0dp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>