<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/status_task_color"
                    android:layout_width="36dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="9dp"
                    android:background="@drawable/rounded_background_task_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/task_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:src="@drawable/hot" />
                </FrameLayout>

                <TextView
                    android:id="@+id/task_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/task_icon"
                    android:text="Поменять лампочку"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:fontFamily="@font/gilroy_bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                android:id="@+id/task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_title"
                android:layout_marginTop="4dp"
                android:text="SLorem ipsum dolor sit amet consectetur. Placerat quis ut fames morbi commodo interdum vulputate morbi at."
                android:textSize="16sp"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- Время, Расстояние, Количество просмотров -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Время -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/time" />

                        <TextView
                            android:id="@+id/task_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="39 minutes ago"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <!-- Расстояние -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/distance"/>

                        <TextView
                            android:id="@+id/task_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="300m"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                    <!-- Количество просмотров -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/view" />

                        <TextView
                            android:id="@+id/task_views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="120"
                            android:textSize="14sp"
                            android:textColor="@android:color/darker_gray"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>







    </RelativeLayout>
</androidx.cardview.widget.CardView>